#


<% if false %>
#scrap

<h4><i class="fa fa-hdd-o"></i> <%= volume_name %> files</h4>
<% volume_backup_tasks = volumes_backup_tasks.select { |volume_backup_task| volume_backup_task.sourceName == volume_name} %>
<% volume_backup_tasks.each.map(&:name).each do |backup_task_name| %>
<div>
	<%= link_to content_tag(:i, "", class: "fa fa-trash"), backup_task_path(backup_task_name), method: :delete, class: "btn btn-default btn-sm backup-task-action-button trigger-response-modal" %>
	<%= backup_task_name %>
</div>
<% end %>
<%= link_to content_tag(:i, "", class: "fa fa-plus"), new_backup_task_path(backup_task: {source_name: volume_name, engine_name: engine_name, backup_type: "fs"}), class: "btn btn-primary btn-sm backup-task-action-button trigger-response-modal" %>
<br>
<% end %>

<%= EnginesBackupTask.all %>
<%= BackupTask.all %>






















<% @engines.each do |engine| %>
  <h3 class="control-panel-heading"><%= engine.hostName %></h3>
  <p class="control-panel-heading"><i class="fa fa-hdd-o"></i> Volumes</p>
  <% engine.volumes.each do |volume| %>
    <% next if volume.name.blank? %>

    <%= link_to "create backup for " + volume.name, create_backup_task_for_fs_path(id: volume.name, engine: engine.hostName), method: :post %><br>

    
  <% end %>

<i class="fa fa-clock-o"></i>   <br>
<% @backup_tasks.keys.each do |backup_task| %>
  <%= @backup_tasks %>
<% end %>

  <p class="control-panel-heading"><i class="fa fa-database"></i> Databases</p>
  <%= engine.databases %>

<% end %>


192.168.1.1, 172.17.42.1




      <%  backup_tasks = software.backup_tasks

          software.volumes.each do |volume| %>

            <div>
              <% volume_name = volume.name %>
              <h4><i class="fa fa-hdd-o"></i> <%= volume_name %> files</h4>
              <% volume_backup_tasks = volumes_backup_tasks.select { |volume_backup_task| volume_backup_task.sourceName == volume_name} %>
              <% volume_backup_tasks.each.map(&:name).each do |backup_task_name| %>
                <div>
                  <%= link_to content_tag(:i, "", class: "fa fa-trash"), backup_task_path(backup_task_name), method: :delete, class: "btn btn-default btn-sm backup-task-action-button trigger-response-modal" %>
                  <%= backup_task_name %>
                </div>
              <% end %>
              <%= link_to content_tag(:i, "", class: "fa fa-plus"), new_backup_task_path(backup_task: {source_name: volume_name, engine_name: engine_name, backup_type: "fs"}), class: "btn btn-primary btn-sm backup-task-action-button trigger-response-modal" %><br>
            </div>
          <% end %>

      <% software.databases.each do |database| %>
        <div>
          <% database_name = database.name %>
          <h4><i class="fa fa-hdd-o"></i> <%= database_name %> database</h4>
          <% database_backup_tasks = databases_backup_tasks.select { |database_backup_task| database_backup_task.sourceName == database_name} %>
          <% database_backup_tasks.each.map(&:name).each do |backup_task_name| %>
            <div>
              <%= link_to content_tag(:i, "", class: "fa fa-trash"), backup_task_path(backup_task_name), method: :delete, class: "btn btn-default btn-sm backup-task-action-button trigger-response-modal" %>
              <%= backup_task_name %>
            </div>
          <% end %>
          <%= link_to content_tag(:i, "", class: "fa fa-plus"), new_backup_task_path(backup_task: {source_name: database_name, engine_name: engine_name, backup_type: "db"}), class: "btn btn-primary btn-sm backup-task-action-button trigger-response-modal" %><br>
        </div>
      <% end %>









{
:type_path=>"backup",
:publisher_namespace=>"EnginesSystem",
:title=>"Backup",
:description=>"Backup tasks",
:variables_attributes=>[
	{:regex_invalid_message=>"wrong go back and try again", :name=>"name", :label=>"Backup Name", :regex_validator=>".*", :tooltip=>" ", :field_type=>"text_field", :hint=>"", :placeholder=>" ", :mandatory=>true, :default_value=>" ", :comment=>" "}
	, {:regex_invalid_message=>"wrong go back and try again", :name=>"dest_proto", :label=>"Backup Destination Type", :regex_validator=>".*", :tooltip=>" ", :field_type=>"select", :hint=>"", :placeholder=>"a label ", :mandatory=>true, :default_value=>" ", :comment=>" ", :select_collection=>["ftp", "local", "smbfs", "nfs", "s3"]}, {:regex_invalid_message=>"wrong go back and try again", :name=>"dest_folder", :label=>"destination folder", :regex_validator=>".*", :tooltip=>" ", :field_type=>"text_field", :hint=>"", :placeholder=>" ", :mandatory=>true, :default_value=>" ", :comment=>" "}, {:regex_invalid_message=>"wrong go back and try again", :name=>"dest_address", :label=>"destination", :regex_validator=>".*", :tooltip=>" ", :field_type=>"text_field", :hint=>"", :placeholder=>" ", :mandatory=>true, :default_value=>" ", :comment=>" "}, {:regex_invalid_message=>"wrong go back and try again", :name=>"dest_user", :label=>"user_name", :regex_validator=>".*", :tooltip=>" ", :field_type=>"text_field", :hint=>"", :placeholder=>" ", :mandatory=>true, :default_value=>" ", :comment=>" "}, {:regex_invalid_message=>"wrong go back and try again", :name=>"dest_pass", :label=>"password", :regex_validator=>".*", :tooltip=>" ", :field_type=>"password", :hint=>"", :placeholder=>" ", :mandatory=>true, :default_value=>" ", :comment=>" "}]}







